<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector Example</title>
    <link rel="stylesheet" href="idselector.css">
</head>
<body>
    <h1 id="title">This is the Id selector Example</h1>
    <p id="prgh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, earum fugit fuga molestias neque quos
         aliquam nemo voluptatum! Quae velit laudantium quis dicta quasi dignissimos corporis sunt consectetur
          nostrum tempore.</p>
</body>
</html>